SUPABASE_URL=https://xvkcnqoxojyorzdudrye.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2a2NucW94b2p5b3J6ZHVkcnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjM0ODAsImV4cCI6MjA4NzIzOTQ4MH0.XzyFhLfJNOFw0FCP0TcLlBgtt4ol_O4no-OB2DI8BmM
VITE_API_URL=http://localhost:5000/api